# Baked into `vite build` / Vercel production client bundle.
# Override per-environment in Vercel Project Settings → Environment Variables if needed.

VITE_SHARE_BASE=https://schafer-family-cookbook.vercel.app

# Family cloud sync — Firebase web config (public; restrict by domain in Firebase Console).
VITE_FIREBASE_API_KEY=AIzaSyD67hllaGn4WYpXBC9HZJquWWRBbctOb0g
VITE_FIREBASE_PROJECT_ID=schafer-cookbook
VITE_FIREBASE_AUTH_DOMAIN=schafer-cookbook.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=schafer-cookbook.firebasestorage.app

# Optional — enable push notifications when set on Vercel:
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=
# VITE_FCM_VAPID_KEY=

# Optional — production error monitoring (create project at sentry.io):
# VITE_SENTRY_DSN=
