
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/kyle/Downloads/SchaferFamilyCookbook[39m

 [31mΓ¥»[39m src/components/AdminView.test.tsx [2m([22m[2m18 tests[22m[2m | [22m[31m2 failed[39m[2m | [22m[33m16 skipped[39m[2m)[22m[32m 66[2mms[22m[39m
     [2m[90mΓåô[39m[22m should render Records tab by default with Manage Recipes
     [2m[90mΓåô[39m[22m should render subtabs for Recipes, Gallery, Trivia, Directory
     [2m[90mΓåô[39m[22m should filter recipes by search
     [2m[90mΓåô[39m[22m should show empty state when search has no matches
     [2m[90mΓåô[39m[22m should switch to Gallery tab
     [2m[90mΓåô[39m[22m should switch to Trivia tab
     [2m[90mΓåô[39m[22m should switch to Directory tab
     [2m[90mΓåô[39m[22m should show recipe form with title and ingredients inputs when editing
     [2m[90mΓåô[39m[22m should call onEditRecipe when Edit is clicked on a recipe
     [2m[90mΓåô[39m[22m should show editing banner when editingRecipe is set
     [2m[90mΓåô[39m[22m should call clearEditing when Cancel Edit is clicked
     [2m[90mΓåô[39m[22m should show bulk image buttons
     [2m[90mΓåô[39m[22m should show Recipe images progress when recipes are passed
     [2m[90mΓåô[39m[22m should call onAddRecipe when the recipe form is submitted
[31m     [31m├ù[31m should call onDeleteRecipe when delete is confirmed[39m[32m 50[2mms[22m[39m
     [2m[90mΓåô[39m[22m should call onAddGallery when gallery form is submitted
     [2m[90mΓåô[39m[22m should call onAddTrivia when trivia form is submitted
[31m     [31m├ù[31m should trigger merge contributors if superadmin[39m[32m 15[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[33m16 skipped[39m[90m (18)[39m
[2m   Start at [22m 06:44:14
[2m   Duration [22m 1.12s[2m (transform 169ms, setup 179ms, import 160ms, tests 66ms, environment 378ms)[22m

