
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/kyle/Downloads/SchaferFamilyCookbook[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/components/AdminView.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 207[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m13 passed[39m[22m[90m (13)[39m
[2m   Start at [22m 04:44:02
[2m   Duration [22m 1.04s[2m (transform 142ms, setup 145ms, import 131ms, tests 207ms, environment 258ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   23.16 |    25.73 |   23.64 |   25.42 |                   
 components        |   20.93 |    29.06 |   23.27 |   23.09 |                   
  AdminView.tsx    |   21.98 |    30.02 |   25.47 |   24.26 | ...1153,1186-1268 
  AvatarPicker.tsx |    3.57 |        0 |       0 |       4 | 12-108            
 constants         |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
 context           |   40.42 |     9.37 |   18.75 |   48.64 |                   
  UIContext.tsx    |   40.42 |     9.37 |   18.75 |   48.64 | ...8,76-78,93-116 
 services          |    6.25 |        0 |       0 |    7.14 |                   
  geminiProxy.ts   |    6.25 |        0 |       0 |    7.14 | 17-43             
 utils             |     9.3 |     5.88 |      25 |    8.82 |                   
  ...arFallback.ts |       0 |        0 |       0 |       0 | 10-12             
  focusTrap.ts     |      16 |    14.28 |      50 |   13.63 | 12-41             
  haptics.ts       |       0 |        0 |       0 |       0 | 6-20              
-------------------|---------|----------|---------|---------|-------------------
