
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/kyle/Downloads/SchaferFamilyCookbook[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31mΓ¥»[39m src/App.test.tsx [2m([22m[2m13 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 6178[2mms[22m[39m
     [32mΓ£ô[39m should show login form when not authenticated[32m 37[2mms[22m[39m
     [32mΓ£ô[39m should login and show Recipes tab when name is submitted[32m 110[2mms[22m[39m
     [32mΓ£ô[39m should show empty state when gallery has no items[32m 50[2mms[22m[39m
     [32mΓ£ô[39m should show gallery items when data exists[32m 69[2mms[22m[39m
     [32mΓ£ô[39m should open lightbox when clicking an image[32m 150[2mms[22m[39m
     [32mΓ£ô[39m should close lightbox when clicking close button[32m 134[2mms[22m[39m
     [32mΓ£ô[39m should close lightbox on Escape key[32m 114[2mms[22m[39m
     [32mΓ£ô[39m should open lightbox for videos and show fullscreen viewer[32m 123[2mms[22m[39m
     [32mΓ£ô[39m should show delete button for admin users[32m 164[2mms[22m[39m
     [32mΓ£ô[39m should show "Want to add photos?" when no archive phone is set[32m 110[2mms[22m[39m
     [32mΓ£ô[39m should show text-to-archive instructions when archive phone is set[32m 54[2mms[22m[39m
     [32mΓ£ô[39m should render gallery with semantic structure[32m 46[2mms[22m[39m
[31m     [31m├ù[31m should navigate to Index, Family Story, Contributors, and Profile tabs[39m[33m 5015[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m12 passed[39m[22m[90m (13)[39m
[2m   Start at [22m 08:51:47
[2m   Duration [22m 7.61s[2m (transform 248ms, setup 264ms, import 212ms, tests 6.18s, environment 541ms)[22m

