
> app@0.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/kyle/Downloads/SchaferFamilyCookbook[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/components/ProfileView.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 1134[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should scroll to admin tools when an admin edit session is active [33m 313[2mms[22m[39m
 [32mΓ£ô[39m src/components/HistoryView.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 1495[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should scroll to section when TOC link is clicked [33m 361[2mms[22m[39m
 [32mΓ£ô[39m src/components/AlphabeticalIndex.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 1844[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should render letter strip with all AΓÇôZ letters plus # [33m 359[2mms[22m[39m
 [32mΓ£ô[39m src/components/AdminView.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 2260[2mms[22m[39m
 [32mΓ£ô[39m src/components/AvatarPicker.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2451[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should render header and avatar grid [33m 303[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should call onClose when Cancel is clicked [33m 481[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should call onSelect and onClose when Save Identity is clicked [33m 438[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should show Photos and Illustrated tabs [33m 467[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should change visible avatar set when switching tabs [33m 759[2mms[22m[39m
 [32mΓ£ô[39m src/components/RecipeModal.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 2831[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should render recipe details correctly [33m 446[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should render recipe image with correct src and alt [33m 309[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should close lightbox when close button is clicked [33m 438[2mms[22m[39m
 [32mΓ£ô[39m src/components/TriviaView.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 333[2mms[22m[39m
 [32mΓ£ô[39m api/webhook.test.ts [2m([22m[2m15 tests[22m[2m)[22m[33m 374[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should return 405 for non-POST [33m 342[2mms[22m[39m
 [32mΓ£ô[39m src/components/Header.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 95[2mms[22m[39m
 [32mΓ£ô[39m src/components/ContributorsView.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 103[2mms[22m[39m
 [32mΓ£ô[39m src/components/Footer.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 58[2mms[22m[39m
 [32mΓ£ô[39m src/services/db.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32mΓ£ô[39m src/utils/recentlyViewed.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mΓ£ô[39m src/utils/haptics.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/utils/favorites.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/App.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 5285[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should show login form when not authenticated [33m 437[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should login and show Recipes tab when name is submitted [33m 879[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should show empty state when gallery has no items [33m 1117[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should show gallery items when data exists [33m 800[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should open lightbox when clicking an image [33m 500[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should close lightbox when clicking close button [33m 674[2mms[22m[39m

[2m Test Files [22m [1m[32m16 passed[39m[22m[90m (16)[39m
[2m      Tests [22m [1m[32m152 passed[39m[22m[90m (152)[39m
[2m   Start at [22m 01:41:11
[2m   Duration [22m 10.13s[2m (transform 9.45s, setup 6.11s, import 10.28s, tests 18.31s, environment 11.62s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   49.39 |    45.92 |   43.12 |   51.99 |                   
 api               |   91.66 |    73.46 |     100 |   91.42 |                   
  webhook.ts       |   91.66 |    73.46 |     100 |   91.42 | 9-18,54           
 src               |   40.43 |    46.37 |    28.4 |   43.44 |                   
  App.tsx          |   40.43 |    46.37 |    28.4 |   43.44 | ...1148,1173-1405 
 src/components    |   51.68 |     48.3 |   49.65 |   53.55 |                   
  AdminView.tsx    |   21.98 |    30.02 |   25.47 |   24.26 | ...1153,1186-1268 
  ...icalIndex.tsx |   95.91 |       90 |   94.73 |   97.61 | 97                
  AvatarPicker.tsx |   82.14 |    57.14 |      80 |      84 | 23-24,33,81       
  BottomNav.tsx    |   54.54 |       70 |      50 |      60 | 35-61             
  ...utorsView.tsx |    92.3 |       80 |      84 |      94 | 76,152,174        
  Footer.tsx       |     100 |    66.66 |     100 |     100 | 24-37             
  Header.tsx       |   42.55 |    34.21 |    37.5 |   58.06 | ...-61,96-117,138 
  HistoryView.tsx  |   86.84 |       70 |   81.81 |   88.23 | 52,56-58          
  ProfileView.tsx  |   65.38 |    72.54 |   36.36 |    65.3 | ...24,258,377-397 
  RecipeModal.tsx  |   63.07 |    54.42 |    52.5 |   62.28 | ...58,489-494,535 
  TriviaView.tsx   |   82.89 |    65.21 |   63.63 |   84.96 | ...97,236-285,357 
 src/config        |   28.57 |        0 |       0 |   33.33 |                   
  site.ts          |   28.57 |        0 |       0 |   33.33 | 86-89             
 src/constants     |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
 src/context       |   55.31 |    18.75 |    37.5 |   62.16 |                   
  UIContext.tsx    |   55.31 |    18.75 |    37.5 |   62.16 | ...6-68,76-78,116 
 src/data          |     100 |      100 |     100 |     100 |                   
  recipes.json     |       0 |        0 |       0 |       0 |                   
  trivia_seed.ts   |     100 |      100 |     100 |     100 |                   
 src/services      |   32.91 |       31 |    36.5 |   35.89 |                   
  db.ts            |   34.82 |    33.61 |   39.65 |   38.12 | ...95-326,333-335 
  geminiProxy.ts   |    6.25 |        0 |       0 |    7.14 | 17-43             
 src/utils         |   59.21 |    39.84 |   74.19 |   61.22 |                   
  ...arFallback.ts |       0 |        0 |       0 |       0 | 10-12             
  favorites.ts     |     100 |    83.33 |     100 |     100 | 8                 
  focusTrap.ts     |      64 |    35.71 |      75 |   63.63 | 24-33             
  haptics.ts       |     100 |      100 |     100 |     100 |                   
  ...ErrorToast.ts |      20 |        0 |       0 |      25 | 5-7               
  ...ntlyViewed.ts |     100 |       75 |     100 |     100 | 15                
  recipeSchema.ts  |   83.87 |    52.94 |     100 |   88.88 | 54,72-73          
  ...ngredients.ts |    4.16 |     2.38 |      20 |    2.77 | 6-60,68           
  ...Scoreboard.ts |   66.66 |    16.66 |   66.66 |   68.75 | 10-13,24-25       
-------------------|---------|----------|---------|---------|-------------------
