
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/kyle/Downloads/SchaferFamilyCookbook[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/components/Header.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 83[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 08:59:12
[2m   Duration [22m 1.22s[2m (transform 105ms, setup 193ms, import 88ms, tests 83ms, environment 480ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    37.5 |    19.23 |   32.55 |   43.47 |                   
 components        |   42.55 |    34.21 |    37.5 |   58.06 |                   
  Header.tsx       |   42.55 |    34.21 |    37.5 |   58.06 | ...-61,96-117,138 
 constants         |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
 context           |   34.04 |     6.25 |    12.5 |   40.54 |                   
  UIContext.tsx    |   34.04 |     6.25 |    12.5 |   40.54 | ...8,76-78,93-116 
 utils             |   13.95 |     14.7 |    37.5 |   11.76 |                   
  ...arFallback.ts |       0 |        0 |       0 |       0 | 10-12             
  focusTrap.ts     |      16 |    14.28 |      50 |   13.63 | 12-41             
  haptics.ts       |   13.33 |    16.66 |   33.33 |   11.11 | 6-14,19-20        
-------------------|---------|----------|---------|---------|-------------------
