
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/kyle/Downloads/SchaferFamilyCookbook[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31mΓ¥»[39m src/components/Header.test.tsx [2m([22m[2m11 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 103[2mms[22m[39m
     [32mΓ£ô[39m should render logical logo and navigation[32m 31[2mms[22m[39m
     [32mΓ£ô[39m should call setTab when a navigation button is clicked[32m 6[2mms[22m[39m
     [32mΓ£ô[39m should highlight the active tab[32m 3[2mms[22m[39m
     [32mΓ£ô[39m should show user profile when logged in[32m 7[2mms[22m[39m
     [32mΓ£ô[39m should switch to Profile tab when user clicks their profile[32m 5[2mms[22m[39m
     [32mΓ£ô[39m should call onLogout when Log out is clicked[32m 3[2mms[22m[39m
[31m     [31m├ù[31m should call setTab("Recipes") when Archive logo receives Enter/Space keydown[39m[32m 15[2mms[22m[39m
     [32mΓ£ô[39m should call setTab("Profile") when Profile button receives Enter/Space keydown[32m 5[2mms[22m[39m
     [32mΓ£ô[39m should toggle More menu and handle mobile extra tabs[32m 9[2mms[22m[39m
     [32mΓ£ô[39m should close More menu when clicking outside[32m 6[2mms[22m[39m
     [32mΓ£ô[39m should close More menu on Escape key press[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m10 passed[39m[22m[90m (11)[39m
[2m   Start at [22m 09:15:12
[2m   Duration [22m 1.37s[2m (transform 118ms, setup 298ms, import 89ms, tests 103ms, environment 536ms)[22m

